edu.ohiou.mfgresearch.labimp.basis.ViewObject.displayProperties=YES
edu.ohiou.mfgresearch.labimp.spacesearch.DefaultSpaceState.printIndex=NO
CSV_FILE_FOLDER=C:/Users/Sormaz/Box Sync/sormaz/Classes/ise7090/ise7090-Fall1415/wspace/labimp-extend/src/edu/ohiou/labimp/spacesearch
edu.ohiou.mfgresearch.labimp.spacesearch.TravelingSalesman.heuristic=edu.ohiou.labimp.spacesearch.MinRowColHeuristic